[core]
	editor = nvim
	excludesfile = ~/.gitignore
[merge]
	tool = vimdiff
[mergetool]
	prompt = true
	keepBackup = false
[mergetool "vimdiff"]
	cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[cola]
	spellcheck = false
[hub]
	protocol = ssh
[pager]
	diff = diff-so-fancy | less --tabs=1,5 -RFX
	show = diff-so-fancy | less --tabs=1,5 -RFX
