[core]
	editor = vim
	excludesfile = ~/.gitignore
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[cola]
	spellcheck = false
[hub]
	protocol = ssh
[pager]
       diff = diff-so-fancy | less --tabs=1,5 -RFX
       show = diff-so-fancy | less --tabs=1,5 -RFX
