[user]
	email = ricardo.siri@tunubi.com
	name = Richar Siri
[include]
	path = ~/dotfiles/gitconfig/base.conf

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
	excludesfile = /home/rsiri/.gitignore
