[/]
quake-height-percent=49
quake-specific-monitor=0
accelerators-enabled=true
quake-hide-lose-focus=false
terminal-title-style='none'
theme-variant='dark'
quake-hide-headerbar=true
enable-wide-handle=false
prompt-on-delete-profile=true
warn-vte-config-issue=false
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#839496'
visible-name='Default'
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
cell-width-scale=1.0
badge-color='#AC7EA8'
badge-color-set=false
default-size-columns=90
default-size-rows=55
show-scrollbar=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.3000000000000003
bold-color-set=false
font='Hack 10'
use-theme-colors=false
use-system-font=false
background-color='#002B36'
background-transparency-percent=0

[keybindings]
session-switch-to-terminal-8='<Alt><Super>8'
session-switch-to-terminal-9='<Alt><Super>9'
session-switch-to-terminal-0='<Alt><Super>0'
session-switch-to-terminal-1='<Alt><Super>1'
session-switch-to-terminal-2='<Alt><Super>2'
session-switch-to-terminal-3='<Alt><Super>3'
session-switch-to-terminal-4='<Alt><Super>4'
session-switch-to-terminal-5='<Alt><Super>5'
session-switch-to-terminal-6='<Alt><Super>6'
session-switch-to-terminal-7='<Alt><Super>7'
