set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-bg black

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)" 


set -g window-status-separator "-" 
set -g window-status-format "#[fg=white] #I "
set -g window-status-current-format "#[fg=colour37,bold] #I #[fg=white,nobold]"
